<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Stipple</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Raleway:400,700&display=swap"
         rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
      <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
      <link href="vendor/aos/aos.css" rel="stylesheet">
      <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/atoms.css" rel="stylesheet">
	  <link href="css/components.css" rel="stylesheet">
      <link href="css/pagecustom.css" rel="stylesheet">
   </head>

   <style>
      .burger:before,.burger:after,.burger span{background:#fff!important;}
      a.burger{opacity:.5;transition: all .2s ease}
      a.burger:hover{opacity:1;transition: all .2s ease}
      a.navbar-brand:hover{opacity:1!important;transition: all .2s ease}
      #anm-herobg{    
      position: absolute;
      top: 5%;
      width: 30%;
      left: 35%;
      right: 35%;
      transform: rotate(-90deg);
      z-index:-200}
   </style>


   <body class="blackbg twhite">

      <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
         <div class="container py-2 py-md-5">
            <div class="row align-items-start">
               <div class="col-md-2">
                  <ul class="custom-menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Me</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li class="active"><a href="works.html">Works</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <div class="col-md-6 d-none d-md-block  mr-auto">
                  <div class="tweet d-flex">
                     <span class="icofont-twitter text-white mt-2 mr-3"></span>
                     <div>
                        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut
                           officiis explicabo inventore. <br> <a href="#">t.co/v82jsk</a></em>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 d-none d-md-block">
                  <h3>Hire Me</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                     explicabo inventore. <br> <a href="#">myemail@gmail.com</a>
                  </p>
               </div>
            </div>
         </div>
      </div>

      <nav class="navbar navbar-light custom-navbar">
         <div class="container">
            <a class="navbar-brand text-white o50" href="index.html">Back To Home</a>
            <a href="#" class="burger" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
            </a>
         </div>
      </nav>

      <main id="main">

         <div class="site-section">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="anim-wrap " id="anm-herobg">
                     <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/frmotionhero3.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-12" data-aos="fade-up">
                     <h2 class="text-header text-white mt5">Motion design for FrontRow</h2>
                     <div class="row justify-content-center">
                        <h3 class="text-item-type-dark">Animations</h3>
                        <h3 class="text-item-type-dark">Micro Interactions</h3>
                     </div>
                     <h3 class="align-center center-block mw800 o70 mt3 mb5">
                        Motion is an inevitable part of the FrontRow platform. Whether it be interactions in the app, illustrations or even the video course content, we integrate motion design in all these aspects.
                     </h3>
                  </div>
               </div>
            </div>
         </div>

         <div class="site-section"  style="background:#101015" data-aos="fade-up">
            <div class="container">
               <h2 class="section-title text-white mb2">The Logo</h2>
               <p class="center-block align-center mb5 o70">The very first thing to see when the app opens up, or when a lesson starts</p>
               <div class="row justify-content-center">
                  <div class="col-sm-12 col-md-5 col-lg-5 mb5">
                     <div class="anim-wrap" id="anm-logo">
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/frlogo.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop autoplay></lottie-player>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="site-section blackbg"  data-aos="fade-up">
            <div class="container">
               <h2 class="section-title text-white mb2">Course title openers</h2>
               <p class="center-block align-center mb5 o70">The very first thing to see when the app opens up, or when a lesson starts</p>
               <div class="row justify-content-center mb3">
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-singing.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn singing</p1>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-gaming.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn gaming</p1>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-dancegeneric.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn dance</p1>
                  </div>
               </div>
               <div class="row justify-content-center mb3">
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-screenwriting.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn screen writing</p1>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-cktfastbowl.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn fast bowling</p1>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-lyricwriting.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn lyric writing</p1>
                  </div>
               </div>
               <div class="row justify-content-center mb3">
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-cktbatting.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn batting</p1>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-musiccomp.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn music composition</p1>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-comedy.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn standup comedy</p1>
                  </div>
               </div>
               <div class="row justify-content-center mb3">
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-poetry.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn poetry</p1>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-cktspinbowl.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn spin bowling</p1>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/course-hiphop.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                     <p1 class="mt2 align-center o50" >Learn hip hop</p1>
                  </div>
               </div>
            </div>
         </div>

         <div class="site-section pb-0"  style="background:#101015"  data-aos="fade-up">
            <div class="container">
               <h2 class="section-title text-white mb2">Onboarding</h2>
               <p class="center-block align-center mb5 o70">The very first thing to see when the app opens up, or when a lesson starts</p>
               <div class="row justify-content-center">
                  <div class="col-sm-12 col-md-6 col-lg-6 mb5">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/onboardingold.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="site-section  blackbg" data-aos="fade-up">
            <div class="container">
               <div class="row justify-content-center mb5">
                  <h2 class="section-title text-white mb2 w100">In-video motion guidelines</h2>
                  <p class="center-block align-center w50 mb3 o70">Guidelines for motion graphic elements inside <b>video lessons</b>, such as lower thirds, transitions, intros, outros etc. </p>
               </div>
               <div class="row justify-content-center">
                  <h3 class="center-block mb2">Motion stages</h3>
                  <p class="center-block align-center w70 mb3 o70">All the supporting motion graphics in a video lesson like lower thirds, transitions, intros, outros etc are bound to follow the below motion guidelines and animation graphs </p>
                  <div class="col-sm-12 col-md-6 col-lg-6 ph2">
                     <div class="anim-wrap clipcontent br1" >
                        <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/2stagemotion.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center mt7">
                  <h3 class="center-block mb1">Custom animation graphs</h3>
                  <p class="center-block align-center w70 o70">Standard animation graphs are customised for more playfulness and excitement </p>
                  <div class="row mt2">
                     <div class="col-sm-4 col-md-2 col-lg-2  mt1 ph2">
                        <img class="img-fluid w70 mauto" src="img/articles/frmotion/s-42-1.svg" alt="">
                        <p1 class="center-block align-center mt2">Ease in</p1>
                     </div>
                     <div class="col-sm-4 col-md-2 col-lg-2  mt1 ph2">
                        <img class="img-fluid w70 mauto" src="img/articles/frmotion/s-42-2.svg" alt="">
                        <p1 class="center-block align-center mt2">Ease out</p1>
                     </div>
                     <div class="col-sm-4 col-md-2 col-lg-2  mt1 ph2">
                        <img class="img-fluid w70 mauto" src="img/articles/frmotion/s-42-3.svg" alt="">
                        <p1 class="center-block align-center mt2">Excite</p1>
                     </div>
                     <div class="col-sm-4 col-md-2 col-lg-2  mt1 ph2">
                        <img class="img-fluid w70 mauto" src="img/articles/frmotion/s-42-4.svg" alt="">
                        <p1 class="center-block align-center mt2">Jump</p1>
                     </div>
                     <div class="col-sm-4 col-md-2 col-lg-2  mt1 ph2">
                        <img class="img-fluid w70 mauto" src="img/articles/frmotion/s-42-5.svg" alt="">
                        <p1 class="center-block align-center mt2">Ease in & out</p1>
                     </div>
                     <div class="col-sm-4 col-md-2 col-lg-2  mt1 ph2">
                        <img class="img-fluid w70 mauto" src="img/articles/frmotion/s-42-6.svg" alt="">
                        <p1 class="center-block align-center mt2">Excite in & out</p1>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center mt7">
                  <h3 class="center-block mb1">Samples</h3>
                  <div class="row mt3" id="IVLsamples">
                     <div class="col-sm-6 col-md-4 col-lg-4 mb2">
                        <video class=" img-fluid center-block w100" autoplay muted loop>
                           <source src="img/articles/frmotion/s-43-1.mp4" type="video/mp4">
                        </video>
                        <p1 class="center-block align-center mt1 o70">Course intro</p1>
                     </div>
                     <div class="col-sm-6 col-md-4 col-lg-4 mb2">
                        <video class=" img-fluid center-block w100" autoplay muted loop>
                           <source src="img/articles/frmotion/s-43-2.mp4" type="video/mp4">
                        </video>
                        <p1 class="center-block align-center mt1 o70">Lesson intro</p1>
                     </div>
                     <div class="col-sm-6 col-md-4 col-lg-4 mb2">
                        <video class=" img-fluid center-block w100" autoplay muted loop>
                           <source src="img/articles/frmotion/s-43-3.mp4" type="video/mp4">
                        </video>
                        <p1 class="center-block align-center mt1 o70">Lower thirds</p1>
                     </div>
                     <div class="col-sm-6 col-md-4 col-lg-4 mb2">
                        <video class=" img-fluid center-block w100" autoplay muted loop>
                           <source src="img/articles/frmotion/s-43-4.mp4" type="video/mp4">
                        </video>
                        <p1 class="center-block align-center mt1 o70">Topic switch</p1>
                     </div>
                     <div class="col-sm-6 col-md-4 col-lg-4 mb2">
                        <video class=" img-fluid center-block w100" autoplay muted loop>
                           <source src="img/articles/frmotion/s-43-5.mp4" type="video/mp4">
                        </video>
                        <p1 class="center-block align-center mt1 o70">Info widgets</p1>
                     </div>
                     <div class="col-sm-6 col-md-4 col-lg-4 mb2">
                        <video class=" img-fluid center-block w100" autoplay muted loop>
                           <source src="img/articles/frmotion/s-43-6.mp4" type="video/mp4">
                        </video>
                        <p1 class="center-block align-center mt1 o70">Lesson transition</p1>
                     </div>
                  </div>
               </div>
			 </div>
			</div>

			<div class="site-section"   style="background:#101015" data-aos="fade-up">
				<div class="container">
            
                <h2 class="section-title text-white mb2">UI in motion</h2>
                <p class="center-block align-center mb5 o70">The very first thing to see when the app opens up, or when a lesson starts</p>
              
				<div class="row mb3">

					<div class="col-sm-6 col-md-3 col-lg-3 justify-content-center">
						<div class="FRM-UImock blackbg justify-content-center align-items-center">
							
							<div class="anim-wrap w70" id="anm-logo">
								<lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/frlogo.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop autoplay></lottie-player>
							 </div>
						</div>
						<p1 class="center-block align-center mt1 o50">Splash screen</p1>
					</div>

					<div class="col-sm-6 col-md-3 col-lg-3 justify-content-center">
						<div class="FRM-UImock whitebg align-items-center" id="frm-s-52">
							
							<div class="anim-wrap clipcontent" >
								<lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/onboardingold.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop  autoplay></lottie-player>
							 </div>
						</div>
						<p1 class="center-block align-center mt1 o50">Onboarding (old)</p1>
					</div>

					<div class="col-sm-6 col-md-3 col-lg-3 justify-content-center">
						<div class="FRM-UImock blackbg" id="frm-s-53">
							
							<div class="anim-wrap" id="anm-logo">
								<lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/counsellingwelcome.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop autoplay></lottie-player>
							 </div>
						</div>
						<p1 class="center-block align-center mt1 o50">Counselling welcome (old)</p1>
					</div>

					<div class="col-sm-6 col-md-3 col-lg-3 justify-content-center">
						<div class="FRM-UImock blackbg">
							
							<div class="anim-wrap w80" id="anm-logo">
								<lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/frmotion/lotties/frlogo.json"  background="transparent"  speed="1"  style="width: 300; height: 300;"  loop autoplay></lottie-player>
							 </div>
						</div>
						<p1 class="center-block align-center mt1 o50">Splash screen</p1>
					</div>

				</div>
				
			</div>

            </div>
         
         <!-- MORE WORKS SECTION -->
         <div class="site-section pb-0" data-aos="fade-up" data-aos-delay="200">
            <div class="container-fluid more-works-cont">
               <!-- <div class="seperator-lgray-center mb3"></div> -->
               <div class="container ">
                  <div class="row justify-content-center text-center mb-4">
                     <div class="col-5">
                        <h3 class="mb2">More Works</h3>
                     </div>
                  </div>
                  <div class="row">
                     <div class="item web col-sm-6 col-md-4 col-lg-3 mb-4">
                        <a href="work-single.html" class="item-wrap fancybox">
                           <img src="img/img_1.jpg">
                           <P>bottled water</P>
                        </a>
                     </div>
                     <div class="item photography col-sm-6 col-md-4 col-lg-3 mb-4">
                        <a href="work-single.html" class="item-wrap fancybox">
                           <img src="img/img_1.jpg">
                           <P>bottled water</P>
                        </a>
                     </div>
                     <div class="item branding col-sm-6 col-md-4 col-lg-3 mb-4">
                        <a href="work-single.html" class="item-wrap fancybox">
                           <img src="img/img_1.jpg">
                           <P>bottled water</P>
                        </a>
                     </div>
                     <div class="item design col-sm-6 col-md-4 col-lg-3 mb-4">
                        <a href="work-single.html" class="item-wrap fancybox">
                           <img src="img/img_1.jpg">
                           <P>bottled water</P>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer" role="contentinfo">
      </footer>
      <!-- Vendor JS Files -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/jquery/jquery-migrate.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/easing/easing.min.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
      <script src="vendor/isotope/isotope.pkgd.min.js"></script>
      <script src="vendor/aos/aos.js"></script>
      <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>
   </body>
   <style>
      #IVLsamples video {border:1px solid #222222; border-radius:8px;}
	  #frm-s-52{
		background-image: url(img/articles/frmotion/s-52.png)!important;
    	background-size: cover !important;}
		#frm-s-53{
		background-image: url(img/articles/frmotion/s-53.png)!important;
    	background-size: cover !important;}
		.error{display: none;!important}
		#frm-s-53>div{margin-bottom: -330px;}
   </style>
</html>